CHANNEL_ID=
TIMESTAMP_COMMENTERS=@user
KEYWORDS=breathing, scratching, glove, massage, aloe, picking, oiled, touching
UPLOAD_PRIVACY=private  # Can be: private, unlisted, or public

# Upload settings
VIDEO_NAME_PREFIX=[ASMR Clip]  # Prefix for all uploaded video titles
VIDEO_TAGS=ASMR, relaxing, sleep aid, tingles, meditation, stress relief  # Common tags for all videos

# Upload schedule (24-hour format, comma separated)
UPLOAD_TIMES=10:00,18:00
