# YouTube API Configuration
CHANNEL_ID=your_channel_id #source channel id
PLAYLIST_ID=your_playlist_id #source playlist id

#filter settings
TIMESTAMP_COMMENTERS=commenter1,commenter2 #timestamp commenters
KEYWORDS=asmr,relax,sleep #keywords
KEYWORDS_EXCLUDE=preview,announcement #keywords exclude

#upload settings
VIDEO_NAME_PREFIX=[ASMR] #video name prefix
VIDEO_TAGS=ASMR,relaxing,compilation #video tags
UPLOAD_TIMES=10:00,18:00 #upload times
UPLOAD_PLAYLIST_ID=your_upload_playlist_id #upload playlist id
UPLOAD_PRIVACY=private #upload privacy

# Re-upload Settings
REUP_PRIVACY=private #re-upload privacy
REUP_PREFIX=[Reup] #re-upload prefix
REUP_TAGS=reupload,video #re-upload tags
REUP_PLAYLIST_ID=your_reup_playlist_id #re-upload playlist id


#upload streams settings
YOUTUBE_PLAYLIST_ID=your_youtube_playlist_id #youtube playlist id
YOUTUBE_PRIVACY_STATUS=public  # can be: private, unlisted, or public
